.bodySelect{
  display: flex;
  align-items: center;
  justify-content: center;
}

.background{
  margin-top: -52px;
  width: 100%;
  background: no-repeat fixed;
  background-size: cover;
  height: 100vh;
}

.showEpisode{
  overflow-y: scroll;
  position: fixed;
  top:50px;
  bottom: 0;
  right: 0;
  width: 50%;
  background-color: #000000aa;
  backdrop-filter: blur(10px);
  border-radius: 10px 0px 0px 10px;
  opacity: 0;
  transition: 0.5s;
}

.slide{
  opacity: 1;
  transition: 0.5s;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 10px; */
}

.container .card{
  /* cursor: pointer; */
  position: relative;
  background: #000000aa;
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 10px 30px;
  border-radius: 10px;
  text-decoration:none;
}

.container .card .imgHome{
  border-radius: 10px 10px 0px 0px;
  /* position: absolute; */
  top:0;
  /* left: 0; */
  width: 100%;
  /* height: 100%; */
  /* background-size: cover; */
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
