.bodySelect{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 10px; */
}

.container .card{
  position: relative;
  background: #000000aa;
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 10px 30px;
  border-radius: 10px;
  text-decoration:none;
}

.container .card .imgHome{
  border-radius: 10px 10px 0px 0px;
  /* position: absolute; */
  top:0;
  /* left: 0; */
  width: 100%;
  /* height: 100%; */
  /* background-size: cover; */
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

/* .container .card:hover .imgHome{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
} */

/* .container .card .imgHome:before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: rgba(255,255,255,.05);
  font-weight: 700;
} */

/* .container .card .imgHome img{
  max-width: 100px;
  transition: 0.5s ease-in-out;
}

.container .card:hover .imgHome img{
  max-width: 75px;
} */

/* @media screen and (max-width: 80%){
  .container{
    display: flex;
    justify-content: center;
  }
} */